.home_warpper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .home_row {
        display: flex;
        justify-content: space-between;
        height: 49%;
        &:nth-child(1) {
            &>div{
                width: 33%;
                height: 100%;
            }
        }
        &:nth-child(2)>div {
            width: 100%;
            height: 100%;
        }
    }
}