.login {
    position: relative;
    .ant-form {
        position: absolute;
        width: 400px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 2s;
        padding: 25px;
        box-shadow: 0 0 20px #ccc;
        .ant-form-item-label {
            display: none;
        }
    }
}