.store_info {
    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        >div {
            width: 30%;
        }
    }
    
    .child_form_item {
        width: 100%;
        .title {
            padding-bottom: 10px;
            border-bottom: 1px solid #f5f5f5;
            margin-bottom: 20px;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
        }
    }
}