.risk {
    .risk_result {
        text-align: center;
        i {
            font-size: 40px;
        }
        .icon-tongguo {
            color: rgb(136, 214, 18);
        }
        .icon-butongguo {
            color: rgb(209, 38, 38);
        }
    }
}