.form_acc_add {
    .formHeader {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .formItem_body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        >div {
            width: 30%;
        }
    }
    .form_action {
        .ant-form-item-control-input-content {
            display: flex;
            justify-content: center;
        }
    }
    .initActive {
        .ant-form-item-control-input-content {
            display: flex;
            justify-content: flex-start;
        }
    }
}