#container {
    width: 100%;
    height: 800px;
}

#panel {
    position: fixed;
    right: 30px;
    top: 100px;
    width: 300px;
    height: 800px;
    overflow: scroll;
    transition: all 1s;
}

.actionBtn {
    width: 30px;
    height: 60px;
    position: fixed;
    top: 400px;
    right: 330px;
    z-index: 100;
    transition: all 1s;
}

.gps_title{
    position: fixed;
    top: 120px;
    left: 245px;
    z-index: 100;
    padding: 20px;
    background: #fff;
    .trans_mode {
        margin-top: 10px;
        .select_gps {
            margin-left: 10px;
        }
    }
    
}

.amap-logo, .amap-copyright {
    display: none !important;
}

