.layout_warpper {
    height: 100%;
    .ant-layout-sider, .ant-layout-header {
        background: #f5f5f5;
    }
    .ant-layout-header {
        padding: 0;
    }
    .ant-layout-content {
        padding: 10px;
        height: calc(100% - 64px);
        overflow-y: scroll;
    }
}