.shore_info_header {
   .item {
       display: flex;
       flex-wrap: wrap;
       p {
           width: 30%;
           &:not(:nth-child(3n)) {
               margin-right: 5%;
           }
       }
   }
   .title {
       margin-bottom: 10px;
       padding-top: 10px;
       &:not(:first-child) {
            border-top: 1px solid #f5f5f5;
       }
   }
}