.ant-dropdown-menu {
    text-align: center !important;
}
.userInfo {
    display: flex;
    .user {
        margin-right: 10px;
    }
    .ant-avatar {
        cursor: pointer;
        margin-left: 10px;
    }
}